sonar.projectKey=markushinz_aws-ses-pop3-server
sonar.organization=markushinz

sonar.go.coverage.reportPaths=cover.out

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.exclusions=**/**_test.go,main.go

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aws-ses-pop3-server
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
